<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssgrid.css">
</head>
<body>
    
    <h1 class="h1">SHOP</h1>
<div class="shop">
    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>

    <div class="product">
        <div class="img">
            <img style="height: 200px;"  src="jumia.jpg" alt="" srcset="">
           </div>
       <h3 class="bs"> Black Shoe</h3>
       <h1>#50,000</h1>
       <div class="button">
        <button >Buy</button>

       </div>
   
    </div>


</div>








</body>
</html>